# Environment (development | production)
NODE_ENV="development"

# Port on which the application is running
APP_PORT=3000

# ETH RPC provider uri
ETH_RPC_URI="https://eth-mainnet.g.alchemy.com/v2/u4leMOatYGSfeXvYulEic"

# Gas price TTL cache in milliseconds (static check every 1000ms)
GAS_PRICE_CACHE_TTL_MS=10000

# Uniswap v2 factory contract address 
UNISWAP_V2_FACTORY_ADDRESS="0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f"

# Uniswap v2 trading fee in decimal. It defaults to 0.3% i.e x amount * 0.03 = trading fee
UNISWAP_v2_TRADING_FEE=0.03