# I expose real keys here so you don't have to waste your time on setup


# Environment (development | production)
NODE_ENV=development

# Port on which the application is running
APP_PORT=3000

# ETH RPC provider URI
ETH_RPC_URI=https://radial-indulgent-pool.quiknode.pro/7afdb86fa292f9405dd3d50c145c2a478b9e0695

# Gas price TTL cache in milliseconds (static check every 1000ms)
GAS_PRICE_CACHE_TTL_MS=10000

# Uniswap v2 factory contract address 
UNISWAP_V2_FACTORY_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f